<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        body {
            
            width: 100%;
            height: 100vh;
            background: rgb(82,239,241);
            background: linear-gradient(327deg, rgba(82,239,241,1) 0%, rgba(204,248,249,1) 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }

        #sheesh {
            visibility: hidden;
        }

        #nav { 
            font-size: 1em;
            font-family: 'Righteous', cursive;
            text-decoration: none;
            color: aliceblue;
        }

        #title {
            font-size: 5em;
        }

        #h2 {
            font-size: 1em;
            letter-spacing: 5px;
        }


        @media (min-width: 320px) and (max-width: 999px) {
        
            #sheesh {
                visibility: visible;
            }

            #sr {
               display: none;
            }

            #title {
                font-size: 20pt;
            }

            #drops {
                width: 100%;
                height: 100%;
            }
            
            #h1 {
                font-size: 20px;
            }

            #h2 {
                font-size: 10px;
            }

        }

        
    </style>
</head>
<body>
    <div class="container-fluid bg-info fixed-top">
        <div id="sr" class="row p-2">
            <div class="col">
                <ul id="nav" class="nav justify-content-center" >
                    <li class="nav-item">
                      <a class="nav-link text-light" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light">CONTACT US</a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <section class="mb-5">
            

            <div class="row">
                <div class="col-lg m-1 p-5 align-self-center">
                    <i id="sheesh" class="bi bi-list"></i>
                    <h1 id="title" class="text-center font-weight-bold ">DOK APO HERBAL PRODUCTS</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg bg-info m-1 p-5" style="border-radius: 20px;">
                    <div class="row">
                        <div class="col-6 d-flex align-self-center row">
                            <h1 id="h1"class="text-center text-light">HEALING WONDER DROPS</h1>
                            <h1 id="h2" class="text-center text-light ">HIGH GRADE ALKALINE</h1>
                        </div>
                        <div class="col-6">
                            <img id="drops" src="drops.png" alt="" class="img-fluid">
                        </div>
                    </div>

                    </div>
                    
                </div>
            </div>

        </section>

        <section class="mb-5 container">
            <div class="row">
                <div class="col-sm bg-warning m-1 p-5" style="font-family: 'Fuzzy Bubbles', cursive;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam cupiditate nesciunt vel delectus, quo maxime explicabo odio ipsa dolores. Id sit numquam deleniti architecto tenetur possimus, cum soluta consectetur?</div>
                <div class="col-sm bg-danger m-1 p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit obcaecati doloremque veniam dicta placeat ab nemo harum ullam? Magni aut doloremque excepturi ducimus tenetur perspiciatis nisi iure voluptatem assumenda?</div>
            </div>
            <div class="row">
                <div class="col-sm bg-warning m-1 p-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam cupiditate nesciunt vel delectus, quo maxime explicabo odio ipsa dolores. Id sit numquam deleniti architecto tenetur possimus, cum soluta consectetur?</div>
                <div class="col-sm bg-warning m-1 p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit obcaecati doloremque veniam dicta placeat ab nemo harum ullam? Magni aut doloremque excepturi ducimus tenetur perspiciatis nisi iure voluptatem assumenda?</div>
            </div>
            <div class="row">
                <div class="col-sm bg-warning m-1 p-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam cupiditate nesciunt vel delectus, quo maxime explicabo odio ipsa dolores. Id sit numquam deleniti architecto tenetur possimus, cum soluta consectetur?</div>
                <div class="col-sm bg-warning m-1 p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit obcaecati doloremque veniam dicta placeat ab nemo harum ullam? Magni aut doloremque excepturi ducimus tenetur perspiciatis nisi iure voluptatem assumenda?</div>
            </div>
            <div class="row">
                <div class="col-sm bg-warning m-1 p-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam cupiditate nesciunt vel delectus, quo maxime explicabo odio ipsa dolores. Id sit numquam deleniti architecto tenetur possimus, cum soluta consectetur?</div>
                <div class="col-sm bg-warning m-1 p-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit obcaecati doloremque veniam dicta placeat ab nemo harum ullam? Magni aut doloremque excepturi ducimus tenetur perspiciatis nisi iure voluptatem assumenda?</div>
            </div>
        </section>
    </div>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
